{ "columns":6,
 "image":"cat_animation.png",
 "imageheight":576,
 "imagewidth":96,
 "margin":0,
 "name":"cat_animation",
 "spacing":0,
 "tilecount":216,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":0
                }, 
                {
                 "duration":150,
                 "tileid":12
                }, 
                {
                 "duration":150,
                 "tileid":24
                }, 
                {
                 "duration":150,
                 "tileid":36
                }, 
                {
                 "duration":150,
                 "tileid":48
                }, 
                {
                 "duration":150,
                 "tileid":60
                }, 
                {
                 "duration":150,
                 "tileid":72
                }, 
                {
                 "duration":150,
                 "tileid":84
                }, 
                {
                 "duration":150,
                 "tileid":96
                }, 
                {
                 "duration":150,
                 "tileid":108
                }, 
                {
                 "duration":150,
                 "tileid":120
                }, 
                {
                 "duration":150,
                 "tileid":132
                }, 
                {
                 "duration":150,
                 "tileid":144
                }, 
                {
                 "duration":150,
                 "tileid":156
                }, 
                {
                 "duration":150,
                 "tileid":168
                }, 
                {
                 "duration":150,
                 "tileid":180
                }, 
                {
                 "duration":150,
                 "tileid":192
                }, 
                {
                 "duration":150,
                 "tileid":204
                }, 
                {
                 "duration":150,
                 "tileid":210
                }, 
                {
                 "duration":150,
                 "tileid":210
                }, 
                {
                 "duration":150,
                 "tileid":210
                }, 
                {
                 "duration":150,
                 "tileid":210
                }, 
                {
                 "duration":150,
                 "tileid":210
                }, 
                {
                 "duration":150,
                 "tileid":210
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":1
                }, 
                {
                 "duration":150,
                 "tileid":13
                }, 
                {
                 "duration":150,
                 "tileid":25
                }, 
                {
                 "duration":150,
                 "tileid":37
                }, 
                {
                 "duration":150,
                 "tileid":49
                }, 
                {
                 "duration":150,
                 "tileid":61
                }, 
                {
                 "duration":150,
                 "tileid":73
                }, 
                {
                 "duration":150,
                 "tileid":85
                }, 
                {
                 "duration":150,
                 "tileid":97
                }, 
                {
                 "duration":150,
                 "tileid":109
                }, 
                {
                 "duration":150,
                 "tileid":121
                }, 
                {
                 "duration":150,
                 "tileid":133
                }, 
                {
                 "duration":150,
                 "tileid":145
                }, 
                {
                 "duration":150,
                 "tileid":157
                }, 
                {
                 "duration":150,
                 "tileid":169
                }, 
                {
                 "duration":150,
                 "tileid":181
                }, 
                {
                 "duration":150,
                 "tileid":193
                }, 
                {
                 "duration":150,
                 "tileid":205
                }, 
                {
                 "duration":150,
                 "tileid":211
                }, 
                {
                 "duration":150,
                 "tileid":211
                }, 
                {
                 "duration":150,
                 "tileid":211
                }, 
                {
                 "duration":150,
                 "tileid":211
                }, 
                {
                 "duration":150,
                 "tileid":211
                }, 
                {
                 "duration":150,
                 "tileid":211
                }],
         "id":1
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":2
                }, 
                {
                 "duration":150,
                 "tileid":14
                }, 
                {
                 "duration":150,
                 "tileid":26
                }, 
                {
                 "duration":150,
                 "tileid":38
                }, 
                {
                 "duration":150,
                 "tileid":50
                }, 
                {
                 "duration":150,
                 "tileid":62
                }, 
                {
                 "duration":150,
                 "tileid":74
                }, 
                {
                 "duration":150,
                 "tileid":86
                }, 
                {
                 "duration":150,
                 "tileid":98
                }, 
                {
                 "duration":150,
                 "tileid":110
                }, 
                {
                 "duration":150,
                 "tileid":122
                }, 
                {
                 "duration":150,
                 "tileid":134
                }, 
                {
                 "duration":150,
                 "tileid":146
                }, 
                {
                 "duration":150,
                 "tileid":158
                }, 
                {
                 "duration":150,
                 "tileid":170
                }, 
                {
                 "duration":150,
                 "tileid":182
                }, 
                {
                 "duration":150,
                 "tileid":194
                }, 
                {
                 "duration":150,
                 "tileid":206
                }, 
                {
                 "duration":150,
                 "tileid":206
                }, 
                {
                 "duration":150,
                 "tileid":206
                }, 
                {
                 "duration":150,
                 "tileid":206
                }, 
                {
                 "duration":150,
                 "tileid":206
                }, 
                {
                 "duration":150,
                 "tileid":206
                }, 
                {
                 "duration":150,
                 "tileid":206
                }],
         "id":2
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":3
                }, 
                {
                 "duration":150,
                 "tileid":15
                }, 
                {
                 "duration":150,
                 "tileid":27
                }, 
                {
                 "duration":150,
                 "tileid":39
                }, 
                {
                 "duration":150,
                 "tileid":51
                }, 
                {
                 "duration":150,
                 "tileid":63
                }, 
                {
                 "duration":150,
                 "tileid":75
                }, 
                {
                 "duration":150,
                 "tileid":87
                }, 
                {
                 "duration":150,
                 "tileid":99
                }, 
                {
                 "duration":150,
                 "tileid":111
                }, 
                {
                 "duration":150,
                 "tileid":123
                }, 
                {
                 "duration":150,
                 "tileid":135
                }, 
                {
                 "duration":150,
                 "tileid":147
                }, 
                {
                 "duration":150,
                 "tileid":159
                }, 
                {
                 "duration":150,
                 "tileid":171
                }, 
                {
                 "duration":150,
                 "tileid":183
                }, 
                {
                 "duration":150,
                 "tileid":195
                }, 
                {
                 "duration":150,
                 "tileid":207
                }, 
                {
                 "duration":150,
                 "tileid":207
                }, 
                {
                 "duration":150,
                 "tileid":207
                }, 
                {
                 "duration":150,
                 "tileid":207
                }, 
                {
                 "duration":150,
                 "tileid":207
                }, 
                {
                 "duration":150,
                 "tileid":207
                }, 
                {
                 "duration":150,
                 "tileid":207
                }],
         "id":3
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":4
                }, 
                {
                 "duration":150,
                 "tileid":16
                }, 
                {
                 "duration":150,
                 "tileid":28
                }, 
                {
                 "duration":150,
                 "tileid":40
                }, 
                {
                 "duration":150,
                 "tileid":52
                }, 
                {
                 "duration":150,
                 "tileid":64
                }, 
                {
                 "duration":150,
                 "tileid":76
                }, 
                {
                 "duration":150,
                 "tileid":88
                }, 
                {
                 "duration":150,
                 "tileid":100
                }, 
                {
                 "duration":150,
                 "tileid":112
                }, 
                {
                 "duration":150,
                 "tileid":124
                }, 
                {
                 "duration":150,
                 "tileid":136
                }, 
                {
                 "duration":150,
                 "tileid":148
                }, 
                {
                 "duration":150,
                 "tileid":160
                }, 
                {
                 "duration":150,
                 "tileid":172
                }, 
                {
                 "duration":150,
                 "tileid":184
                }, 
                {
                 "duration":150,
                 "tileid":196
                }, 
                {
                 "duration":150,
                 "tileid":208
                }, 
                {
                 "duration":150,
                 "tileid":208
                }, 
                {
                 "duration":150,
                 "tileid":208
                }, 
                {
                 "duration":150,
                 "tileid":208
                }, 
                {
                 "duration":150,
                 "tileid":208
                }, 
                {
                 "duration":150,
                 "tileid":208
                }, 
                {
                 "duration":150,
                 "tileid":208
                }],
         "id":4
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":5
                }, 
                {
                 "duration":150,
                 "tileid":17
                }, 
                {
                 "duration":150,
                 "tileid":29
                }, 
                {
                 "duration":150,
                 "tileid":41
                }, 
                {
                 "duration":150,
                 "tileid":53
                }, 
                {
                 "duration":150,
                 "tileid":65
                }, 
                {
                 "duration":150,
                 "tileid":77
                }, 
                {
                 "duration":150,
                 "tileid":89
                }, 
                {
                 "duration":150,
                 "tileid":101
                }, 
                {
                 "duration":150,
                 "tileid":113
                }, 
                {
                 "duration":150,
                 "tileid":125
                }, 
                {
                 "duration":150,
                 "tileid":137
                }, 
                {
                 "duration":150,
                 "tileid":149
                }, 
                {
                 "duration":150,
                 "tileid":161
                }, 
                {
                 "duration":150,
                 "tileid":173
                }, 
                {
                 "duration":150,
                 "tileid":185
                }, 
                {
                 "duration":150,
                 "tileid":197
                }, 
                {
                 "duration":150,
                 "tileid":209
                }, 
                {
                 "duration":150,
                 "tileid":209
                }, 
                {
                 "duration":150,
                 "tileid":209
                }, 
                {
                 "duration":150,
                 "tileid":209
                }, 
                {
                 "duration":150,
                 "tileid":209
                }, 
                {
                 "duration":150,
                 "tileid":209
                }, 
                {
                 "duration":150,
                 "tileid":209
                }],
         "id":5
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":6
                }, 
                {
                 "duration":150,
                 "tileid":18
                }, 
                {
                 "duration":150,
                 "tileid":30
                }, 
                {
                 "duration":150,
                 "tileid":42
                }, 
                {
                 "duration":150,
                 "tileid":54
                }, 
                {
                 "duration":150,
                 "tileid":66
                }, 
                {
                 "duration":150,
                 "tileid":78
                }, 
                {
                 "duration":150,
                 "tileid":90
                }, 
                {
                 "duration":150,
                 "tileid":102
                }, 
                {
                 "duration":150,
                 "tileid":114
                }, 
                {
                 "duration":150,
                 "tileid":126
                }, 
                {
                 "duration":150,
                 "tileid":138
                }, 
                {
                 "duration":150,
                 "tileid":150
                }, 
                {
                 "duration":150,
                 "tileid":162
                }, 
                {
                 "duration":150,
                 "tileid":174
                }, 
                {
                 "duration":150,
                 "tileid":186
                }, 
                {
                 "duration":150,
                 "tileid":198
                }, 
                {
                 "duration":150,
                 "tileid":210
                }, 
                {
                 "duration":150,
                 "tileid":210
                }, 
                {
                 "duration":150,
                 "tileid":210
                }, 
                {
                 "duration":150,
                 "tileid":210
                }, 
                {
                 "duration":150,
                 "tileid":210
                }, 
                {
                 "duration":150,
                 "tileid":210
                }, 
                {
                 "duration":150,
                 "tileid":210
                }],
         "id":6
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":7
                }, 
                {
                 "duration":150,
                 "tileid":19
                }, 
                {
                 "duration":150,
                 "tileid":31
                }, 
                {
                 "duration":150,
                 "tileid":43
                }, 
                {
                 "duration":150,
                 "tileid":55
                }, 
                {
                 "duration":150,
                 "tileid":67
                }, 
                {
                 "duration":150,
                 "tileid":79
                }, 
                {
                 "duration":150,
                 "tileid":91
                }, 
                {
                 "duration":150,
                 "tileid":103
                }, 
                {
                 "duration":150,
                 "tileid":115
                }, 
                {
                 "duration":150,
                 "tileid":127
                }, 
                {
                 "duration":150,
                 "tileid":139
                }, 
                {
                 "duration":150,
                 "tileid":151
                }, 
                {
                 "duration":150,
                 "tileid":163
                }, 
                {
                 "duration":150,
                 "tileid":175
                }, 
                {
                 "duration":150,
                 "tileid":187
                }, 
                {
                 "duration":150,
                 "tileid":199
                }, 
                {
                 "duration":150,
                 "tileid":211
                }, 
                {
                 "duration":150,
                 "tileid":211
                }, 
                {
                 "duration":150,
                 "tileid":211
                }, 
                {
                 "duration":150,
                 "tileid":211
                }, 
                {
                 "duration":150,
                 "tileid":211
                }, 
                {
                 "duration":150,
                 "tileid":211
                }, 
                {
                 "duration":150,
                 "tileid":211
                }],
         "id":7
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":8
                }, 
                {
                 "duration":150,
                 "tileid":20
                }, 
                {
                 "duration":150,
                 "tileid":32
                }, 
                {
                 "duration":150,
                 "tileid":44
                }, 
                {
                 "duration":150,
                 "tileid":56
                }, 
                {
                 "duration":150,
                 "tileid":68
                }, 
                {
                 "duration":150,
                 "tileid":80
                }, 
                {
                 "duration":150,
                 "tileid":92
                }, 
                {
                 "duration":150,
                 "tileid":104
                }, 
                {
                 "duration":150,
                 "tileid":116
                }, 
                {
                 "duration":150,
                 "tileid":128
                }, 
                {
                 "duration":150,
                 "tileid":140
                }, 
                {
                 "duration":150,
                 "tileid":152
                }, 
                {
                 "duration":150,
                 "tileid":164
                }, 
                {
                 "duration":150,
                 "tileid":176
                }, 
                {
                 "duration":150,
                 "tileid":188
                }, 
                {
                 "duration":150,
                 "tileid":200
                }, 
                {
                 "duration":150,
                 "tileid":212
                }, 
                {
                 "duration":150,
                 "tileid":212
                }, 
                {
                 "duration":150,
                 "tileid":212
                }, 
                {
                 "duration":150,
                 "tileid":212
                }, 
                {
                 "duration":150,
                 "tileid":212
                }, 
                {
                 "duration":150,
                 "tileid":212
                }, 
                {
                 "duration":150,
                 "tileid":212
                }],
         "id":8
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":9
                }, 
                {
                 "duration":150,
                 "tileid":21
                }, 
                {
                 "duration":150,
                 "tileid":33
                }, 
                {
                 "duration":150,
                 "tileid":45
                }, 
                {
                 "duration":150,
                 "tileid":57
                }, 
                {
                 "duration":150,
                 "tileid":69
                }, 
                {
                 "duration":150,
                 "tileid":81
                }, 
                {
                 "duration":150,
                 "tileid":93
                }, 
                {
                 "duration":150,
                 "tileid":105
                }, 
                {
                 "duration":150,
                 "tileid":117
                }, 
                {
                 "duration":150,
                 "tileid":129
                }, 
                {
                 "duration":150,
                 "tileid":141
                }, 
                {
                 "duration":150,
                 "tileid":153
                }, 
                {
                 "duration":150,
                 "tileid":165
                }, 
                {
                 "duration":150,
                 "tileid":177
                }, 
                {
                 "duration":150,
                 "tileid":189
                }, 
                {
                 "duration":150,
                 "tileid":201
                }, 
                {
                 "duration":150,
                 "tileid":213
                }, 
                {
                 "duration":150,
                 "tileid":213
                }, 
                {
                 "duration":150,
                 "tileid":213
                }, 
                {
                 "duration":150,
                 "tileid":213
                }, 
                {
                 "duration":150,
                 "tileid":213
                }, 
                {
                 "duration":150,
                 "tileid":213
                }, 
                {
                 "duration":150,
                 "tileid":213
                }],
         "id":9
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":10
                }, 
                {
                 "duration":150,
                 "tileid":22
                }, 
                {
                 "duration":150,
                 "tileid":34
                }, 
                {
                 "duration":150,
                 "tileid":46
                }, 
                {
                 "duration":150,
                 "tileid":58
                }, 
                {
                 "duration":150,
                 "tileid":70
                }, 
                {
                 "duration":150,
                 "tileid":82
                }, 
                {
                 "duration":150,
                 "tileid":94
                }, 
                {
                 "duration":150,
                 "tileid":106
                }, 
                {
                 "duration":150,
                 "tileid":118
                }, 
                {
                 "duration":150,
                 "tileid":130
                }, 
                {
                 "duration":150,
                 "tileid":142
                }, 
                {
                 "duration":150,
                 "tileid":154
                }, 
                {
                 "duration":150,
                 "tileid":166
                }, 
                {
                 "duration":150,
                 "tileid":178
                }, 
                {
                 "duration":150,
                 "tileid":190
                }, 
                {
                 "duration":150,
                 "tileid":202
                }, 
                {
                 "duration":150,
                 "tileid":214
                }, 
                {
                 "duration":150,
                 "tileid":214
                }, 
                {
                 "duration":150,
                 "tileid":214
                }, 
                {
                 "duration":150,
                 "tileid":214
                }, 
                {
                 "duration":150,
                 "tileid":214
                }, 
                {
                 "duration":150,
                 "tileid":214
                }, 
                {
                 "duration":150,
                 "tileid":214
                }],
         "id":10
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":11
                }, 
                {
                 "duration":150,
                 "tileid":23
                }, 
                {
                 "duration":150,
                 "tileid":35
                }, 
                {
                 "duration":150,
                 "tileid":47
                }, 
                {
                 "duration":150,
                 "tileid":59
                }, 
                {
                 "duration":150,
                 "tileid":71
                }, 
                {
                 "duration":150,
                 "tileid":83
                }, 
                {
                 "duration":150,
                 "tileid":95
                }, 
                {
                 "duration":150,
                 "tileid":107
                }, 
                {
                 "duration":150,
                 "tileid":119
                }, 
                {
                 "duration":150,
                 "tileid":131
                }, 
                {
                 "duration":150,
                 "tileid":143
                }, 
                {
                 "duration":150,
                 "tileid":155
                }, 
                {
                 "duration":150,
                 "tileid":167
                }, 
                {
                 "duration":150,
                 "tileid":179
                }, 
                {
                 "duration":150,
                 "tileid":191
                }, 
                {
                 "duration":150,
                 "tileid":203
                }, 
                {
                 "duration":150,
                 "tileid":215
                }, 
                {
                 "duration":150,
                 "tileid":215
                }, 
                {
                 "duration":150,
                 "tileid":215
                }, 
                {
                 "duration":150,
                 "tileid":215
                }, 
                {
                 "duration":150,
                 "tileid":215
                }, 
                {
                 "duration":150,
                 "tileid":215
                }, 
                {
                 "duration":150,
                 "tileid":215
                }],
         "id":11
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}