{ "columns":18,
 "image":"Smoke_animation.png",
 "imageheight":48,
 "imagewidth":288,
 "margin":0,
 "name":"Smoke_animation",
 "spacing":0,
 "tilecount":54,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":0
                }, 
                {
                 "duration":150,
                 "tileid":3
                }, 
                {
                 "duration":150,
                 "tileid":6
                }, 
                {
                 "duration":150,
                 "tileid":9
                }, 
                {
                 "duration":150,
                 "tileid":12
                }, 
                {
                 "duration":150,
                 "tileid":15
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":1
                }, 
                {
                 "duration":150,
                 "tileid":4
                }, 
                {
                 "duration":150,
                 "tileid":7
                }, 
                {
                 "duration":150,
                 "tileid":10
                }, 
                {
                 "duration":150,
                 "tileid":13
                }, 
                {
                 "duration":150,
                 "tileid":16
                }],
         "id":1
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":2
                }, 
                {
                 "duration":150,
                 "tileid":5
                }, 
                {
                 "duration":150,
                 "tileid":8
                }, 
                {
                 "duration":150,
                 "tileid":11
                }, 
                {
                 "duration":150,
                 "tileid":14
                }, 
                {
                 "duration":150,
                 "tileid":17
                }],
         "id":2
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":18
                }, 
                {
                 "duration":150,
                 "tileid":21
                }, 
                {
                 "duration":150,
                 "tileid":24
                }, 
                {
                 "duration":150,
                 "tileid":27
                }, 
                {
                 "duration":150,
                 "tileid":30
                }, 
                {
                 "duration":150,
                 "tileid":33
                }],
         "id":18
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":19
                }, 
                {
                 "duration":150,
                 "tileid":22
                }, 
                {
                 "duration":150,
                 "tileid":25
                }, 
                {
                 "duration":150,
                 "tileid":28
                }, 
                {
                 "duration":150,
                 "tileid":31
                }, 
                {
                 "duration":150,
                 "tileid":34
                }],
         "id":19
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":20
                }, 
                {
                 "duration":150,
                 "tileid":23
                }, 
                {
                 "duration":150,
                 "tileid":26
                }, 
                {
                 "duration":150,
                 "tileid":29
                }, 
                {
                 "duration":150,
                 "tileid":32
                }, 
                {
                 "duration":150,
                 "tileid":35
                }],
         "id":20
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":36
                }, 
                {
                 "duration":150,
                 "tileid":39
                }, 
                {
                 "duration":150,
                 "tileid":42
                }, 
                {
                 "duration":150,
                 "tileid":45
                }, 
                {
                 "duration":150,
                 "tileid":48
                }, 
                {
                 "duration":150,
                 "tileid":51
                }],
         "id":36
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":37
                }, 
                {
                 "duration":150,
                 "tileid":40
                }, 
                {
                 "duration":150,
                 "tileid":43
                }, 
                {
                 "duration":150,
                 "tileid":46
                }, 
                {
                 "duration":150,
                 "tileid":49
                }, 
                {
                 "duration":150,
                 "tileid":52
                }],
         "id":37
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":38
                }, 
                {
                 "duration":150,
                 "tileid":41
                }, 
                {
                 "duration":150,
                 "tileid":44
                }, 
                {
                 "duration":150,
                 "tileid":47
                }, 
                {
                 "duration":150,
                 "tileid":50
                }, 
                {
                 "duration":150,
                 "tileid":53
                }],
         "id":38
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}